<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="476" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PH_MAST_STOCK_TRANSFER" ZOrder="10" X="486" Y="71" Height="257" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="253" />
    <Shape ID="DesignTable:PH_DTLS_STOCK_TRANSFER" ZOrder="4" X="488" Y="335" Height="219" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PH_MAST_STOCK_TRANSFER_LOG" ZOrder="9" X="736" Y="71" Height="257" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PH_DTLS_STOCK_TRANSFER_LOG" ZOrder="8" X="726" Y="337" Height="200" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PH_MAST_STOCK_REQUEST" ZOrder="7" X="1026" Y="68" Height="353" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="349" />
    <Shape ID="DesignTable:PH_MAST_STOCK_REQUEST_LOG" ZOrder="6" X="1271" Y="65" Height="391" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:PH_AUDIT" ZOrder="5" X="1560" Y="77" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:REQUEST_DATA" ZOrder="3" X="1557" Y="200" Height="200" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PHARMACY_STOCK_VIEW_DTLS" ZOrder="2" X="1315" Y="486" Height="67" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PHARMACY_STOCK_VIEW" ZOrder="1" X="1086" Y="449" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors />
</DiagramLayout>